<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pia9intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8M-98-4FS">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWf-e0-jhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-eF-jjt">
                                <rect key="frame" x="244" y="81" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DhL-gj-aG7"/>
                                    <constraint firstAttribute="height" constant="50" id="q2A-lF-Cys"/>
                                </constraints>
                                <state key="normal" title="Knapp"/>
                                <connections>
                                    <action selector="clickingbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf0-Ke-Ald"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-1s-56U">
                                <rect key="frame" x="107" y="646" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="adK-MW-ia4"/>
                                    <constraint firstAttribute="width" constant="200" id="cC8-w3-sN5"/>
                                </constraints>
                                <state key="normal" title="Gå till den andra"/>
                                <connections>
                                    <segue destination="mUj-uw-DjH" kind="show" id="vj1-Be-kwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8M-98-4FS" secondAttribute="trailing" constant="20" id="0f9-pn-kFE"/>
                            <constraint firstItem="O8M-98-4FS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Hc-j1-ypG"/>
                            <constraint firstItem="KzY-1s-56U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yY-AZ-Syn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uM-eF-jjt" secondAttribute="trailing" constant="20" id="A1l-dV-j50"/>
                            <constraint firstItem="0uM-eF-jjt" firstAttribute="top" secondItem="O8M-98-4FS" secondAttribute="bottom" constant="40" id="IZl-aM-0Cu"/>
                            <constraint firstItem="O8M-98-4FS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TA5-YV-Tmm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KzY-1s-56U" secondAttribute="bottom" constant="40" id="gRE-uh-wlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thetextthing" destination="O8M-98-4FS" id="PtE-IX-mih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yhz-Fc-dv4">
            <objects>
                <viewController id="mUj-uw-DjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXl-Pi-YYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andra skärmen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-eg-rf7">
                                <rect key="frame" x="20" y="20" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIj-sr-zEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQX-eg-rf7" firstAttribute="leading" secondItem="qIj-sr-zEA" secondAttribute="leading" constant="20" id="LYm-l9-ckF"/>
                            <constraint firstItem="oQX-eg-rf7" firstAttribute="top" secondItem="qIj-sr-zEA" secondAttribute="top" constant="20" id="iHK-fp-jx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MnK-El-OMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smB-E9-vem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
